<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesproject.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0036a784f4.js" crossorigin="anonymous"></script>
<!--

<style>

#animate1{

    background-image: url(../images/walking-to-school-2013.jpg);
}

input
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input:focus {

    background-color: lightblue;
}
textarea
{

    transition: width 0.4s ease-in-out;
    width: 80%;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    }

textarea:focus
{

    width: 100%
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

input[type=submit] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 30%;
 align-items: center;
}

.donate
{
    display: flex;
    justify-content: space-evenly;
}

.donate div{
    padding: 10px;
    margin: 20px;
    border: 1px solid red;
}

.donate1{

    transition: width 2s linear 1s;
}
.donate1:hover
{
    width: 300px;
}

th, td {
  padding: 15px;
  text-align: left;
}

tr:hover {background-color: coral;}
    nav  {
       /* background-color: #FFD79E; 
        border:10px solid red; */

        background-color: black;
        padding: 10px;  /*space inside the border */
        margin-bottom: 30px;
        text-align: end;
        border: black solid 1px; border-radius: 0.5em;
         
       
    }

    section {

        border: 1px solid black;
        margin: 10px;
        padding: 10px;
    }

    #theissue{

        background-image: url("images/easycoach.jpg")
    
    }
    
    
    nav a
    {
       font-size: 20px;
       
    }
    .nav1 {
        display: flex;
        justify-content: space-around;
        color: white;
       text-decoration-style: none;
    }

    nav a:hover {
        background-color: chocolate;
                }
        p{
           
            font-family: 'Anek Tamil', sans-serif;
        }
        table
        { height: 100%;
            
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;

        }
        td, th {border: 1px solid black;}   

        .part1 {display: flex; padding: 10px; 
        
    }

        .part1 div{
            margin: 20px;
        }
        .issue {
            flex: 1; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .tdata{

            flex:1;
        }

        .part2{
            display: flex; padding: 10px;    }

        .part2 div {margin: 20px;}

        .sol0{
           flex: 1;  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .sol1 { width: 40%; border: black solid 1px;
        }
        
        .picture {max-width: 100%;
        justify-content: center;}

        @media only screen and (max-width: 600px)
            {
                body {background-color: orange;}
                
                section div{

                    flex-wrap: wrap;
                }
                
                .banner{display: none;}

            }
 </style>
-->
    
</head>
<body>
     <!--
    <nav class="nav1">
        <a href="#theissue">Issue</a> |
        <a href="#thesolution">Solution</a> |
        <a href="#tap2school">Tap 2 School</a>
        <a href="#theimpact">Impact</a> |
        <a href="#getinvolved">Get Involved</a> |
        <a href="#donate">Donate</a>|
    </nav>
-->

        <ul>
        <li><a href="#theissue">Issue</a> </li>
        <li> <a href="#thesolution">Solution</a> </li>
        <li> <a href="#tap2school">Tap 2 School</a> </li>
        <li> <a href="#theimpact">Impact</a> </li> 
        <li><a href="#getinvolved">Get Involved</a></li>
        <li> <a href="#donate">Donate</a></li>
        </ul>
<!--
  
        <header>
        <img src="../project/images/new-head.png" alt="pictureinbio" class="picture"> <br>
    </header>

-->

    <div class="slide-up">

        <p><b>Tap 2 School </b></p>
        </div>

<section id="theissue">

<div class="issue">
    <div class="issue1">      
    <h1>The Issue</h1>
    <p class="issue1"> 
        Many children in Africa are desperate to go to school and learn how  to read and write. But most of the students cannot because they lack funding. With parents already burdened with school fees and parents have to reprioritize the family needs.

        Most kenyan children have to walk long distances to get to school and usually very early in the morning. Our children trek long distances for a long period of time and by the time they arrive at school, they are exhausted even before the day starts for learning. It is also crucial to understand that they make the same way back home and will get home when it's late. 
        Most parents are skeptical that the funds they give their children will be lost during play or the students decide to use the funds alternatively for snacks or toys. 

    </p>
    </div>

    <div class="issue2">
    <table style="width: 100%;"> 
        <caption class="caption">Statistics : Student commute means to School</caption>
        <tr class="columns">
            <th>Children Under 15 Years Age</th>
            <th>Commute Routes</th>  
        </tr>
        <tr class="evenrow">
            <td>Pre-K</td>
            <td>Bus</td> 
        </tr>
        <tr>
            <td>Middle School</td>
            <td>Foot</td>
        </tr>
        <tr >
            <td>Upper Primary</td>
            <td>Foot, Bus</td>     
        </tr>
    </table>
    </div>
</div>
</section>

<section id="thesolution">
<div class="solution">
    <div class="sol1"> 
        
        <img src="images/groupwalk.jpg" alt="pictureinbio" class="picture"> <br>

    </div>

    <div class="sol0">
    <h1>The Solution</h1>
    <p>
        Tap to school is a fintech technology where these children are able to wear wristbands that are equipped with funds that can be used as virtual fares for their commute to school. What they need to do is to flag down one of our select matatu partners, get on board and be transported to the nearest bus stop near their school with a base fare per day. Parents are able to recharge these wristbands once the funds are depleted, depending on the school calendar.
    </p> 
    </div>
</div>


</section>

<section id="theimpact">

    <div class="impact">

        <div class="impact0">
            
    
                <img src="images/groupwalk.jpg" alt="pictureinbio" class="picture"> <br>

        </div>

        <div class="impact1">
                <h1>Impact</h1>
        <p>
            Students are able to make smooth commutes to and from school
        <p>

        <p>
            It is safe
        </p>

        <p>
            Funds are well utilized and not lost
        </p>

        </div>
</div>

</section>

<section id="tap2school">

<div class="tap2schools">

   
    <div class="tap1">
            <h1>Tap 2 School</h1>

            <p>

            Tap4School is a digital mobile platform that uses cutting edge FinTech to enable public primary school children to access school easily and on time.
            Parents pay for the subsidized fares using mobile money. 

            </p>
   
    </div>
    <div class="tap2">
        

        <img src="images/KCSE.jpg" alt="pictureinbio" class="picture"> <br>

         </div>  
</div>


</section>

<section id="getinvolved">

    <div class="getinvolved">

        <div class="form1">
            <h1>Get Involved</h1>
            <form action="https://formspree.io/f/mwkyobdb" method="post">

                <label for="firstname">First Name</label> <br>
                <input type = "text" id="firstname" name="fullname"> <br>


                <label for="lastname">Last Name</label> <br>
                <input type = "text" id="lastname" name="fullname"> <br>

                <label for="email">Email</label> <br>
                <input type = "email" id="email" name="email"> <br>

                <label for="phone">Phone Number</label> <br>
                <input type = "tel" id="phone" name="tel"> <br>

                <label for="time">How would you like to be involved with us</label>
                <select id="time" name="time">
                    <option value="pick">Select</option>
                    <option value="Volunteer Opportunities">Volunteer Opportunities</option>
                    <option value="GetUpdates">Stay In Touch</option>
                    <option value="both">both</option>
                </select> <br>
                <label for="more">Tell us more about yourself</label> <br>
                 <textarea name="more" id="more"></textarea> <br>
                                                                                
                <input type="submit" value="send Feedback"> <br>
            
            </form>
        </div>
    </div>
</section>
<section id="donate">

    <h1>Donate</h1>

            <p>The success of this project depends on the generosity of our donors. The funds will be used to recharge wrist bands for students who are in dire need of the funding. We grateful for your commitment to ensure that every child gets a well rounded education by easing travel means. Thank you for your support </p>

        <div class="donate">
            
            <div class="donate1">
              <!---  <a href="M-pesa">M-pesa</a> <br> -->

                <i class="fa fa-money" aria-hidden="true"  style="font-size: 7em" ></i> <br>
                <p>M-PESA</p>

            </div>
            <div class="donate1">
               <!-- <a href="Credit">Credit/Debit</a> <br> -->
                <i class="fa fa-credit-card-alt" aria-hidden="true" style="font-size: 7em;"></i> <br>
                <p>Credit / Debit</p>

            </div>
           <div class="donate1">
            <!-- <a href="Venmo">Venmo</a> <br> -->

            <i class="fa fa-qrcode" aria-hidden="true" style="font-size: 7em"></i> <br>
            <p>Venmo</p>
           </div>
            
           <div class="donate1">
           <!-- <a href="CashApp">Cashapp</a> <br> -->

            <i class="fa fa-qrcode" aria-hidden="true" style="font-size: 7em"></i> <br>
            <p>CashApp</p>
           </div>
            <div class="donate1">
                <!-- <a href="gofundme">Go Fund me</a> <br> --> 
                <i class="fa fa-qrcode" aria-hidden="true" style="font-size: 7em"></i> <br>
                <p>Go-FundMe</p>
            </div>
            
           
        </div>
</section>

</body>

</html>