<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">

<!--
<style>
 nav  {
       /* background-color: #FFD79E; 
        border:10px solid red; */

        background-color: white;
        padding: 10px;  /*space inside the border */
        margin-bottom: 30px;
        text-align: end;
        border: black solid 1px; border-radius: 1.0em;
       
    }

    nav a
    {
       font-size: 20px;
       
    }
    .nav1 {
        display: flex;
        justify-content: space-around;
        color: black;
      
    }

    nav a:hover {
        background-color: chocolate;
    }
    
    p{
           
           font-family: 'Anek Tamil', sans-serif;
       }

       .part1 {display: flex; padding: 10px;}

     .part1 div{
    margin: 20px;
}

        .part2 {display: flex; padding: 10px;}

        .part2 div{
        margin: 20px;
        }

        .tap2school {flex: 1;}

 
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%

}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


</style>

</head>
<body>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    
    <!--
    
    <nav class="nav1">
        <a href="home.html">Home</a> |
        <a href="impact.html">Impact</a> |
        <a href="getinvolved.html">Get Involved</a> |
     
    </nav>

    <div class="part1">

            <div class="impact0">
                
        
                    <img src="images/groupwalk.jpg" alt="pictureinbio" class="picture"> <br>

            </div>

            <div class="impact1">
                    <h1>Impact</h1>
            <p>
                Students are able to make smooth commutes to and from school
            <p>

            <p>
                It is safe
            </p>

            <p>
                Funds are well utilized and not lost
            </p>


           
            </div>
    </div>


    <div class="part2">

       
        <div class="impact">
                <h1>Tap 2 School</h1>

                <p>

                Tap4School is a digital mobile platform that uses cutting edge FinTech to enable public primary school children to access school easily and on time.
                Parents pay for the subsidized fares using mobile money. 

                </p>
       
        </div>
        <div class="tap2School">
            
    
            <img src="images/KCSE.jpg" alt="pictureinbio" class="picture"> <br>

             </div>  
</div>





-->


<style>
    div.slide-up {
      height:200px;
      overflow:hidden;
    }
    div.slide-up p {
      animation: 3s slide-up;
      margin-top:0%;
      color: orangered;
      font-size: 30px;
      text-align: center;
      
    }
    
    @keyframes slide-up {
      from {
        margin-top: 100%;
        height: 300%; 
      }
    
      to {
        margin-top: 0%;
        height: 100%;
      }
    }
    </style>
 <body>


    <div class="slide-up">
    <p><b>Tap 2 School </b></p>
    </div>
    
</body>
</html>