<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Skills </title>
    <link rel="stylesheet" href="styles.css">

    <style>
        table,td, th {border: 2px solid black;}
        h1 {text-align: center;}
        .all1 {display: flex; padding: 10px;}

        .all0{display: flex;}
        .all0 {background-color: white;}
        
        .all1 div{margin: 20px;}

        .other{flex: 1; background-color: blue; border-radius: 1.5em;}
        .all1{flex: 1;}
        .text {width: 50%; font-family: Verdana, Geneva, Tahoma, sans-serif;}

      /*    <!-- .python, .html, .java , .cyber, .css {margin: 20px;}--> */
        
        </style>
      <!--- <link rel="stylesheet" href="https://fontawesome.com/icons/"> -->

        <script src="https://kit.fontawesome.com/0036a784f4.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav1">
        <a href="index.html">Home</a>  <span> | </span>
        <a href="contact.html">Contact</a> <span> | </span>
        <a href="skills.html">Skills</a> <span>  | </span>
        
    
    </nav>
  
    
    <h1>Technical Skills</h1>

    <p class="text">Starting a career in tech can seem like a mountain box ride. However you need to pace yourself and enjoy the journey. In this process you are able to brace yourself thri=ough the learning process. Its a bumpy ride but patience really does pay. As you partake in the options to start, consider the tecnical skills below as starters.</p>

    <div></div>
    
    <div class="all0">

<div class="all1">
    <div class="python">
         <i class="fa-brands fa-python"  style="font-size: 5em;"></i> <br>
        <p>Python</p>
    </div>
    <div class="html">
        <i class="fa-brands fa-html5" style="font-size: 5em;" ></i><br>
<p>HTML</p>
    </div>
    <div class="cyber"> 
        
<i class="fa-solid fa-robot" style="font-size: 5em;" ></i><br>
<p>Cybersecurity</p>
    </div>
    <div class="css">
        <i class="fa-brands fa-css3" style="font-size: 5em;"></i><br>
<p>CSS</p>

    </div>
    <div class="java">
    <i class="fa-brands fa-java" style="font-size: 5em;"></i>
    <p>Java</p>

    </div>
</div>

<div class="other">

<h2>Other skills</h2>

<ul>
    <li>Cooking</li>
    <li>Swimming</li>
    <li>Skating</li>
    <li>Reading</li>
    <li>travel</li>
</ul>

</div>

 </div>
</body>

</html>