<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    .nav1 {display: flex; background-color: black; color: white;
        justify-content: flex-end;
    }
    .nav1 div, .nav2 div, .nav3 div {

        margin: 10px;
       
    }
    .nav2 {

        display: flex;
        background-color: black;
        color: white;
        justify-content: space-around;
        margin-top: 10px;

    }

    .nav3 {

        display: flex;
        background-color: black;
        color: white;
        justify-content: space-between;
        margin-top: 10px;

}

.nav4 {
    display: flex;
    background-color: black;
    color: white;
    margin-top: 10px;
    justify-content: space-between;

}

.nav4 div{

    border:1px solid red; 

}

.masterflex .masterflex2 {
    display: flex;
}

</style>
<body>
    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>Contact</div>


    </div>

    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>Contact</div>


    </div>

    <div class="nav3">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>Contact</div>
        


    </div>

    <div class="nav4">
        <div>
            <div class="masterflex"> 
                <div>Home</div>
                <div>About Us</div>
                <div>Product</div>
                <div>Contact</div>
            </div>

        </div>
       <div>
            <div class="masterflex2">

                <div>123</div>
                <div>456</div>

            </div>


       </div>

    </div>

    
</body>
</html>