<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
    <style>

    nav  {
       /* background-color: #FFD79E; 
        border:10px solid red; */

        background-color: white;
        padding: 10px;  /*space inside the border */
        margin-bottom: 30px;
        text-align: end;
        border: black solid 1px; border-radius: 1.0em;
       
        
    }

    nav a
    {
       font-size: 20px;
       
    }
    .nav1 {
        display: flex;
        justify-content: space-around;
        color: black;
      
    }

    nav a:hover {
        background-color: chocolate;
    }
        p{
           
            font-family: 'Anek Tamil', sans-serif;
        }
        table
        { height: 100%;
            
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;

        }
        td, th {border: 1px solid black;}   

        .part1 {display: flex; padding: 10px;}

        .part1 div{
            margin: 20px;
        }
        .issue {
            flex: 1; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .tdata{

            flex:1;
        }

        .part2{
            display: flex; padding: 10px;        }

        .part2 div {margin: 20px;}

        .sol0{
           flex: 1;  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .sol1 { width: 40%; border: black solid 1px;
        }
        
        .picture {max-width: 100%;
        justify-content: center;}
    </style>

    
</head>
<body>
    <nav class="nav1">
        <a href="home.html">Home</a> |
        <a href="solution.html">Solution</a> |
        <a href="impact.html">Impact</a> |
        <a href="tap2School.html">Tap2School</a> |
        <a href="updates.html">Updates</a> |
        <a href="getinvolved.html">Get Involved</a> |
        <a href="donate.html">Donate</a> |
    </nav>
    <header>
        <img src="../project/images/new-head.png" alt="pictureinbio" class="picture"> <br>
    </header>

<div class="part1">
    <div class="issue">      
    <h1>The Issue</h1>
    <p class="issue1"> 
        Many children in Africa are desperate to go to school and learn how  to read and write. But most of the students cannot because they lack funding. With parents already burdened with school fees and parents have to reprioritize the family needs.

        Most kenyan children have to walk long distances to get to school and usually very early in the morning. Our children trek long distances for a long period of time and by the time they arrive at school, they are exhausted even before the day starts for learning. It is also crucial to understand that they make the same way back home and will get home when it's late. 
        Most parents are skeptical that the funds they give their children will be lost during play or the students decide to use the funds alternatively for snacks or toys. 

    </p>
    </div>

    <div class="tdata">
    <table style="width: 50%;"> 
        <caption class="caption">Statistics : Student commute means to School</caption>
        <tr class="columns">
            <th>Children Under 15 Years Age</th>
            <th>Commute Routes</th>  
        </tr>
        <tr class="evenrow">
            <td>Pre-K</td>
            <td>Bus</td> 
        </tr>
        <tr>
            <td>Middle School</td>
            <td>Foot</td>
        </tr>
        <tr >
            <td>Upper Primary</td>
            <td>Foot, Bus</td>     
        </tr>
    </table>
    </div>
</div>

<div class="part2">

    <div class="sol1"> 
        
        <img src="images/groupwalk.jpg" alt="pictureinbio" class="picture"> <br>

    </div>

    <div class="sol0">
    <h1>The Solution</h1>
    <p>
        Tap to school is a fintech technology where these children are able to wear wristbands that are equipped with funds that can be used as virtual fares for their commute to school. What they need to do is to flag down one of our select matatu partners, get on board and be transported to the nearest bus stop near their school with a base fare per day. Parents are able to recharge these wristbands once the funds are depleted, depending on the school calendar.
    </p> 
    </div>



</div>



</body>



</body>
</html>