<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
    Contact
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {color: red}
         p a {color: green}
         .myclass {color: blue}
         .address{display: flex;
        justify-content: space-around;}

        .maps{display: flex;
        justify-content: space-between;}
        .clear{clear: both;}

        /*
        .address1 {flex: 1; background-color: bisque; border-radius: 1em;}
        .address2 {flex: 1;background-color: burlywood; border-radius: 1em;}

        .maps0 {flex: 1; background-color: aliceblue; border-radius: 1em;}
        .maps1 {flex: 1;background-color: darkolivegreen; border-radius: 1em;}
            */

            .address{background-color: beige; border-radius: 1em;}
            .maps{background-color: cadetblue;border-radius: 1em;}
            .maps1 {flex: 1;background-color: white; border-radius: 1em;}

            .address, .maps{margin: 10px;}
        .address1, .address2, .maps0, .maps1{margin: 20px;}

    
        </style>
        
</head>

<body>
    <nav class="nav1">
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="skills.html">Skills</a> |
        

    </nav>
<h1>Contact</h1>
<h2>Name: Michelle Osiyah</h2>

<div class="address">

<div class="address1">
<h3>Home Address</h3>
<p>
916 Westcott St <br>
Syracuse, NY <br>
13244 <br>

</p>

</div>

<div class="address2">

<h3>Contact Links</h3>
<a href="https://www.linkedin.com/in/michelle-osiyah/" target="_blank"><img src="logo-size.png" alt="linkedLOGO" >My LinkedIn Profile</a><br>

<a href="mailto:maosiyah@syr.edu">Michelle's Email</a> <br>

</div>

</div>
<div class="clear"></div>

<div class="maps">

    <div class="maps0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.307156408098!2d-76.12129578452219!3d43.0349684791474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f36deade1c57%3A0xb8acb5a3b3ddccac!2s916%20Westcott%20St%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1644505401277!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="maps1">
    <form action="https://formspree.io/f/mwkyobdb" method="post">

        <label for="fullname">Full Name</label> <br>
        <input type = "text" id="fullname" name="fullname"> <br>
    
    
        <label for="time">What time can we contact you</label>
        <select id="time" name="time">
            <option value="morning">morning</option>
            <option value="afternoon">afternoon</option>
            <option value="evening">evening</option>
        </select> <br>
    
    
        <label for="visit">Where would you like to visit and why</label> <br>
    
        <textarea name="visit" id="visit"></textarea> <br>
    
        <input type="submit" value="send Feedback"> <br>
    
    
    
    </form>
</div>

</div>
</body>


</html>